:root {
  --primary: #b89970;
  --darkbrown: #30271c;
  --lighttext: #eeeeee;
  --bg: #fdf5ea;
  --transparan: rgba(229, 228, 226, 0.603);
}
body {
  font-family: "Outfit", sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--bg);
}

header {
  background-color: var(--primary);
  padding: 10px 20px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: var(--lighttext);
  text-decoration: none;
}

main {
  padding: 20px;
}

.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url("../img/banner.jpeg");
  background-size: cover;
  position: relative;
}

.hero .content {
  padding: 1.2rem 7%;
  max-width: 90rem;
  justify-self: center;
}

.hero .content h1 {
  font-size: 3rem;
  color: var(--lighttext);
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
  margin: 6rem 0;
}
.hero .content .tools {
  display: flex;
  justify-content: space-between;
  background-color: var(--transparan);
  padding: 0 2rem;
  border-radius: 20px;
  overflow: auto;
}

.tools .lacak,
.tools .tarif {
  display: flex;
  align-items: center;
  margin: 0 2rem;
}

.form-select,
.btn-ongkir {
  height: 40px;
}

#layanan {
  margin-bottom: 20px;
  padding: 2rem 6rem;
}

#layanan h2 {
  text-align: center;
  margin: 2rem 0;
}
#layanan .container {
  display: flex;
  justify-content: center;
}

#layanan .card {
  margin: 1.2rem;
}
#layanan a {
  text-decoration: none; 
  color: inherit; 
}

#layanan a:hover {
  transform: scale(1.1);
  transition: ease 0.3s;
}

#tentang {
  background: linear-gradient(rgba(231, 231, 231, 0.6), rgba(255, 255, 255, 0.4)), url("../img/tentang.jpg");
  background-size: cover;
  position: relative;
  height: 80vh;
}

#tentang .content {
  padding: 6rem;
  display: flex;
  justify-content: end;
  align-items: center;
  flex-wrap: wrap;
  height: 80vh;
}

#tentang .detail {
  max-width: 500px;
}

#tentang .detail h2,
#tentang .ikon {
  font-size: 3rem;
}

#tentang p {
  font-size: 1.2rem;
}

#testimoni-container {
  padding: 0 10rem;
  display: flex !important;
  align-items: center;
  justify-content: center;
}

#testimoni .content h2 {
  font-size: 40px;
}

#kontak {
  padding: 6rem;
}
footer {
  background-color: var(--darkbrown);
  color: white;
  padding-top: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}

footer .row {
  margin: 2rem 1rem;
}

footer .row .cs a {
  text-decoration: none;
  color: white;
}

@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }
  #home {
    height: 60%;
  }
  .hero .content .tools {
    flex-wrap: wrap;
  }
  .layanan .card {
    width: 60% !important;
    height: 60% !important;
  }
  #tentang,
  #tentang .content {
    height: 40vh;
  }
  #testimoni h2 {
    font-size: 22px !important;
  }
  #testimoni .card {
    width: 80% !important;
    height: 60% !important;
  }
  #testimoni .img img {
    width: 90% !important;
  }
  footer .row {
    display: flex !important;
  }

  footer .logo h1 {
    font-size: 10px !important;
  }
  footer .row .logo p {
    font-size: 40% !important;
  }
  footer .row .cs h6 {
    font-size: 5px !important;
  }
  footer .row .cs {
    font-size: 62.5%;
    margin: 0 10px;
  }
  footer .row .cs i {
    font-size: 62.5%;
  }
}
/* hp */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
